# Kii-FB-Integration

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/pgtest/example/kii/fb3_integration/: ApplicationTest.java
app/src/androidTest/java/com/pgtest/example/kii/fb3_study/: ApplicationTest.java
app/src/androidTest/java/com/pgtest/example/kii/fb_integration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgtest/example/kii/fb3_integration/: MainActivity.java
app/src/main/java/com/pgtest/example/kii/fb3_study/: MainActivity.java
app/src/main/java/com/pgtest/example/kii/fb_integration/: Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
