apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.pgtest.example.kii.fb3_study"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven {
        url  "http://dl.bintray.com/kii/KiiAndroidSDK"
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'

    compile 'com.kii:cloud-sdk:2.3.0:library@aar'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-apache:2.3.0'
}
