apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.pgtest.example.kii.fb3_study"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }
    compile ('com.kii:cloud-sdk:2.4.7:library@aar') {
        transitive = true
    }
}
